&POPMeshOptions
MeshType    = 'PeriodicTripole',
StencilType = 'LaxWendroff27',
Regional    = .FALSE.,
south       = -52.18,
east        = -24.90,
west        = -70.25,
north       = -28.06,  
/
&TracerModelOptions
TracerModel = '',
dt          = 0.0, 
runMode     = '',
nStepsPerDump   = 0,
iterInit        = 0,
nTimeSteps      = 0,
nTracers        = 0,
/
&OperatorOptions
operatorPeriod = 0.0,
nOperatorsPerCycle = 0,
/
&FileOptions
extractRegionalOperators  = .TRUE.,
meshfile                  ='/input/POP_03deg_mesh.nc',
regionalmeshfile          ='',
graphfile                 ='/output/pop_03_periodic-tripole_laxwendroff_27point',
operatorBaseName          = 'pop_03_periodic-tripole',
feotsOperatorDirectory    ='',
regionalOperatorDirectory ='',
IRFListFile               = '',
IRFStart                  = 1,
nIRFFiles                 = 1,
/
&JFNKOptions
/

