&POPMeshOptions
MeshType    = 'PeriodicTripole',
StencilType = 'LaxWendroff',
Regional    = .FALSE.,
/
&TracerModelOptions
TracerModel   = 'DyeModel',
dt            = 1000.0, 
nStepsPerDump = 10,
ntimeSteps    = 5,
runMode       = 'Forward',
/
&OperatorOptions
operatorPeriod = 432000.0,
nOperatorsPerCycle = 1,
/
&FileOptions
extractRegionalOperators  = .TRUE.,
meshfile                  ='/usr/projects/cesm/FastSolver/feots/database/POP_0.3/POP_03deg_mesh.nc', 
graphfile                 ='/usr/projects/cesm/FastSolver/feots/database/POP_0.3/pop_03_periodic-tripole_laxwendroff', 
operatorBaseName          = 'pop_03_periodic-tripole',
feotsOperatorDirectory    ='/usr/projects/cesm/FastSolver/feots/database/POP_0.3_Operators_5DayAvg/Global/',
IRFListFile               = 'IRFList_5dayAvg.txt',
IRFStart                  = 220,
nIRFFiles                 = 365,
graphFile                 = '/usr/projects/cesm/FastSolver/feots/database/POP_0.3/pop_03_periodic-tripole_laxwendroff',
/
&JFNKOptions
/
