&POPMeshOptions
MeshType    = 'PeriodicTripole',
StencilType = 'LaxWendroff',
Regional    = .FALSE.,
/
&TracerModelOptions
TracerModel      = 'RadionuclideModel',
settlingVelocity = 1.0D-5,
dt               = 1080.0, 
runMode          = 'Forward',
nStepsPerDump    = 80,
iterInit         = 15680,
nTimeSteps       = 58400,
/
&OperatorOptions
operatorPeriod = 2160000.0,
nOperatorsPerCycle = 1,
/
&FileOptions
meshfile                  ='/usr/projects/cesm/FastSolver/feots/database/POP_0.3_Operators_5DayAvg/POP_03deg_mesh.nc',
graphfile                 ='/usr/projects/cesm/FastSolver/feots/database/POP_0.3_Operators_5DayAvg/pop_03_periodic-tripole_laxwendroff',
operatorBaseName          = 'pop_03_periodic-tripole',
feotsOperatorDirectory    ='/usr/projects/cesm/FastSolver/feots/database/POP_0.3_Operators_5YearAvg/Global/',
IRFListFile               = 'IRFList_5yearAvg.txt',
IRFStart                  = 1,
nIRFFiles                 = 1,
/
&JFNKOptions
/
