&POPMeshOptions
MeshType    = 'PeriodicTripole',
StencilType = 'LaxWendroff27',
Regional    = .TRUE.,
MaskFile    = 'NorthAtlantic_mask.nc',
south       = 0.0,
north       = 50.0,
/
&TracerModelOptions
TracerModel      = 'DyeModel',
WaterMassTagging = .FALSE.,
dt               = 1080.0,
timeStepScheme   = 'AB2', 
runMode          = 'Forward',
nStepsPerDump    = 400,
iterInit         = 0,
nTimeSteps       = 800,
nTracers         = 2,
/
&OperatorOptions
operatorPeriod = 432000.0,
nOperatorsPerCycle = 1,
/
&FileOptions
extractRegionalOperators  = .FALSE.,
meshfile                  ='/home/joe_fluidnumerics_com/feots_data/pop/POP_03deg_mesh.nc',
regionalmeshfile          ='NorthAtlantic_mesh.nc', 
graphfile                 ='/home/joe_fluidnumerics_com/feots_data/graph/pop_03_periodic-tripole_laxwendroff_27point',
operatorBaseName          ='pop_03_periodic-tripole',
feotsOperatorDirectory    ='/home/joe_fluidnumerics_com/feots_data/operators/Global/',
regionalOperatorDirectory ='/home/joe_fluidnumerics_com/feots_data/operators/GulfStream/',
IRFListFile               = 'IRF_FileList.txt',
IRFStart                  = 1,
nIRFFiles                 = 1,
/
&JFNKOptions
/
