&POPMeshOptions
MeshType    = 'PeriodicTripole',
StencilType = 'LaxWendroff',
Regional    = .TRUE.,
MaskFile    = 'NorthAtlantic_mask.nc',
south       = 0.0,
north       = 50.0,
/
&TracerModelOptions
TracerModel      = 'DyeModel',
WaterMassTagging = .FALSE.,
dt               = 1080.0,
timeStepScheme   = 'AB2', 
runMode          = 'Forward',
nStepsPerDump    = 400,
iterInit         = 0,
nTimeSteps       = 800,
nTracers         = 2,
/
&OperatorOptions
operatorPeriod = 432000.0,
nOperatorsPerCycle = 1,
/
&FileOptions
extractRegionalOperators  = .FALSE.,
meshfile                  ='/usr/projects/cesm/FastSolver/feots/database/POP_0.3_Operators_5DayAvg/POP_03deg_mesh.nc',
regionalmeshfile          ='NorthAtlantic_mesh.nc', 
graphfile                 ='/usr/projects/cesm/FastSolver/feots/database/POP_0.3_Operators_5DayAvg/pop_03_periodic-tripole_laxwendroff',
operatorBaseName          = 'pop_03_periodic-tripole',
feotsOperatorDirectory    ='/usr/projects/cesm/FastSolver/feots/database/POP_0.3_Operators_5DayAvg/Global/',
regionalOperatorDirectory ='/usr/projects/cesm/FastSolver/feots/database/POP_0.3_Operators_5DayAvg/NorthAtlantic/',
IRFListFile               = 'IRFList_5dayAvg.txt',
IRFStart                  = 1,
nIRFFiles                 = 73,
/
&JFNKOptions
/
