
MPI-Only
 ForwardStep wall time :   37.713335000000001     
 Rank           2 Checking in at GatherSolution!
 Rank           2 Checking out from GatherSolution!
 ForwardStep wall time :   39.315524999999994     
 Rank           1 Checking in at GatherSolution!
 Rank           1 Checking out from GatherSolution!
 Rank           0 Checking out from GatherSolution!
 Rank           0 Checking in at GatherSolution!
 ForwardStep wall time :   40.692404999999994     
 Rank           2 Checking in at GatherSolution!
 Rank           2 Checking out from GatherSolution!
 ForwardStep wall time :   42.613473999999997     
 Rank           1 Checking in at GatherSolution!
 Rank           1 Checking out from GatherSolution!
 Rank           0 Checking out from GatherSolution!
-------------------------------------------------------
MPI+OpenMP (2 Threads per rank)
 ForwardStep wall time :   27.304747881367803     
 Rank           2 Checking in at GatherSolution!
 Rank           2 Checking out from GatherSolution!
 ForwardStep wall time :   29.584596992935985     
 Rank           1 Checking in at GatherSolution!
 Rank           0 Checking out from GatherSolution!
 Rank           1 Checking out from GatherSolution!
 Rank           0 Checking in at GatherSolution!
 ForwardStep wall time :   28.175417922902852     
 Rank           2 Checking in at GatherSolution!
 Rank           2 Checking out from GatherSolution!
 ForwardStep wall time :   35.655580647289753     
 Rank           1 Checking in at GatherSolution!
 Rank           1 Checking out from GatherSolution!
 Rank           0 Checking out from GatherSolution!
-------------------------------------------------------
MPI+OpenMP (4 Threads per rank)
 ForwardStep wall time :   16.926768715959042     
 Rank           2 Checking in at GatherSolution!
 Rank           2 Checking out from GatherSolution!
 ForwardStep wall time :   21.152160595171154     
 Rank           1 Checking in at GatherSolution!
 Rank           1 Checking out from GatherSolution!
 Rank           0 Checking out from GatherSolution!
 Rank           0 Checking in at GatherSolution!
 ForwardStep wall time :   15.703355584759265     
 Rank           2 Checking in at GatherSolution!
 Rank           2 Checking out from GatherSolution!
 ForwardStep wall time :   21.162793847266585     
 Rank           1 Checking in at GatherSolution!
 Rank           1 Checking out from GatherSolution!
 Rank           0 Checking out from GatherSolution!
-------------------------------------------------------
MPI+OpenMP (8 Threads per rank)
 ForwardStep wall time :   11.444229371845722     
 Rank           2 Checking in at GatherSolution!
 Rank           2 Checking out from GatherSolution!
 ForwardStep wall time :   14.945101071614772     
 Rank           1 Checking in at GatherSolution!
 Rank           0 Checking out from GatherSolution!
 Rank           1 Checking out from GatherSolution!
 Rank           0 Checking in at GatherSolution!
 ForwardStep wall time :   9.3667876920662820     
 Rank           2 Checking in at GatherSolution!
 Rank           2 Checking out from GatherSolution!
 ForwardStep wall time :   15.299246160779148     
 Rank           1 Checking in at GatherSolution!
 Rank           1 Checking out from GatherSolution!
 Rank           0 Checking out from GatherSolution!


Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                72
On-line CPU(s) list:   0-71
Thread(s) per core:    2
Core(s) per socket:    18
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz
Stepping:              1
CPU MHz:               2100.000
BogoMIPS:              4211.17
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              46080K
NUMA node0 CPU(s):     0-17,36-53
NUMA node1 CPU(s):     18-35,54-71
