&POPMeshOptions
MeshType    = 'PeriodicTripole',
StencilType = 'LaxWendroff27',
MaskFile    = 'mask.nc',
Regional    = .FALSE.,
/
&TracerModelOptions
TracerModel = 'DyeModel',
dt          = 1080.0, 
runMode     = 'Forward',
nStepsPerDump   = 1,
iterInit        = 0,
nTimeSteps      = 1,
nTracers        = 1,
/
&OperatorOptions
operatorPeriod = 432000.0,
nOperatorsPerCycle = 1,
/
&FileOptions
regionalmeshfile          ='regional_mesh.nc',
regionalOperatorDirectory ='/mnt/feots/db/E3SMV0-HILAT-5DAVG/ops/regional/',
/
&JFNKOptions
/

