&POPMeshOptions
MeshType    = 'PeriodicTripole',
StencilType = 'LaxWendroff27',
MaskFile    = 'Zapiola_mask.nc',
Regional    = .TRUE.,
south       = -52.18,
east        = -24.90,
west        = -70.25,
north       = -28.06,  
/
&TracerModelOptions
TracerModel = 'DyeModel',
dt          = 1080.0, 
runMode     = 'Forward',
nStepsPerDump   = 200,
iterInit        = 0,
nTimeSteps      = 1600,
nTracers        = 6,
/
&OperatorOptions
operatorPeriod = 432000.0,
nOperatorsPerCycle = 73,
/
&FileOptions
regionalmeshfile          ='Zapiola_mesh.nc',
regionalOperatorDirectory ='/usr/projects/cesm/FastSolver/feots/database/POP_0.3_Operators_5DayAvg_LW27pt/Zapiola/',
/
&JFNKOptions
/

