&POPMeshOptions
MeshType    = 'PeriodicTripole',
StencilType = 'LaxWendroff',
Regional    = .TRUE.,
maskfile    = 'Agulhas_mask.nc',
/
&TracerModelOptions
TracerModel      = 'DyeModel',
WaterMassTagging = .TRUE.,
dt               = 1080.0, 
runMode          = 'Forward',
nStepsPerDump    = 80,
iterInit         = 0,
nTimeSteps       = 800,
nTracers         = 1
/
&OperatorOptions
operatorPeriod = 432000.0,
nOperatorsPerCycle = 73,
/
&FileOptions
extractRegionalOperators  = .FALSE.,
meshfile                  ='/usr/projects/cesm/FastSolver/feots/database/POP_0.3_Operators_5DayAvg/POP_03deg_mesh.nc',
regionalmeshfile          ='Agulhas_mesh.nc', 
graphfile                 ='/usr/projects/cesm/FastSolver/feots/database/POP_0.3_Operators_5DayAvg/pop_03_periodic-tripole_laxwendroff',
operatorBaseName          = 'pop_03_periodic-tripole',
feotsOperatorDirectory    ='/usr/projects/cesm/FastSolver/feots/database/POP_0.3_Operators_5DayAvg/Global/',
regionalOperatorDirectory ='/usr/projects/cesm/FastSolver/feots/database/POP_0.3_Operators_5DayAvg/Agulhas_wmask/',
IRFListFile               = 'IRFList_5dayAvg.txt',
IRFStart                  = 1,
nIRFFiles                 = 73,
/
&JFNKOptions
/
