&POPMeshOptions
MeshType    = 'PeriodicTripole',
StencilType = 'LaxWendroff',
Regional    = .TRUE.,
maskfile    = 'Atlantic_mask.nc',
/
&TracerModelOptions
TracerModel 	 = 'DyeModel',
WaterMassTagging = .FALSE.,
dt          	 = 1080.0, 
timeStepScheme   = 'AB2',
runMode     	 = 'Forward',
nStepsPerDump    = 2400,
iterInit         = 1375600,
nTimeSteps       = 668400,
nTracers	 = 3,
/
&OperatorOptions
operatorPeriod = 432000.0,
nOperatorsPerCycle = 365,
/
&FileOptions
extractRegionalOperators  = .TRUE.,
meshfile                  ='/usr/projects/cesm/FastSolver/feots/database/POP_0.3_Operators_5DayAvg/POP_03deg_mesh.nc',
regionalmeshfile          ='Atlantic_mesh.nc', 
graphfile                 ='/usr/projects/cesm/FastSolver/feots/database/POP_0.3_Operators_5DayAvg/pop_03_periodic-tripole_laxwendroff',
operatorBaseName          = 'pop_03_periodic-tripole',
feotsOperatorDirectory    ='/usr/projects/cesm/FastSolver/feots/database/POP_0.3_Operators_5DayAvg/Global/',
regionalOperatorDirectory ='/usr/projects/cesm/FastSolver/feots/database/POP_0.3_Operators_5DayAvg/Atlantic/',
IRFListFile               = 'IRFList_5dayAvg.txt',
IRFStart                  = 1,
nIRFFiles                 = 365,
/
&JFNKOptions
/
