&POPMeshOptions
MeshType    = 'PeriodicTripole',
StencilType = 'LaxWendroff27',
Regional    = .TRUE.,
south       = -52.18,
east        = -24.90,
west        = -70.25,
north       = -28.06,
/
&TracerModelOptions
TracerModel = 'DyeModel',
dt = 1080,
runMode     = 'Forward',
nStepsPerDump = 400,
iterInit        = 0,
nTimeSteps = 400,
nTracers        = 6,
/
&OperatorOptions
operatorPeriod = 432000.0,
nOperatorsPerCycle = 365,
/
&FileOptions
/
&JFNKOptions
isPickupRun      = .FALSE.,
maxItersJFNK     = 500,
maxItersGMRES    = 100,
mInnerItersGMRES = 10,
JacobianStepSize = 1.0E-2,
toleranceJFNK    = 1.0E-1,
toleranceGMRES   = 1.0E-5,
/

