&POPMeshOptions
MeshType    = 'PeriodicTripole',
StencilType = 'LaxWendroff27',
MaskFile    = 'Zapiola_mask.nc',
Regional    = .TRUE.,
south       = -52.18,
east        = -24.90,
west        = -70.25,
north       = -28.06,  
/
&TracerModelOptions
TracerModel = 'DyeModel',
dt          = 1080.0, 
runMode     = 'Forward',
nStepsPerDump   = 400,
iterInit        = 0,
nTimeSteps      = 8400,
nTracers        = 6,
/
&OperatorOptions
operatorPeriod = 86400.0,
nOperatorsPerCycle = 105,
/
&FileOptions
regionalmeshfile          ='/mnt/feots/solution/zapiola/mesh.nc',
regionalOperatorDirectory ='/mnt/feots/solution/zapiola/',
/
&JFNKOptions
/

